body{
    margin:0;
    background-color:rgb(177, 177, 177);
}

#container{  
    /* border: 1px solid red; */
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 3em 1.5em 9fr 2fr 1fr;
}

/* Header ---------------------- */

#header{
    grid-column:1/6;
    display:flex;
    justify-content:space-between;
    background-color:rgb(14, 27, 148);     
}

#header .left{
    display:flex;
    gap:.5em;
    align-items:center;
    justify-content:center;
    padding-left: .5em;;
}

#header .left img{
    height:40px;
    width:40px;

}

#header .title{
    display:flex;
    align-items: center;
    font-size:1.25em;
    font-weight: bold;
    color:rgb(210, 210, 210);
}

#header .right{
    display:flex;
    gap:1em;
    font-weight: bold;
    align-items: center;
    padding-right: 1em;

}

.right button{
    background-color: rgb(177, 177, 177);
    padding:0 .5em 0 .5em;
    height:1.5em;
    display:flex;
    justify-content:center;
    align-items:center;
    box-shadow: 1px 1px 2px gray;
}

/*Menus ------------------------*/

#menus{
    /* border:5px solid red; */
    grid-column:1/6;
    display:flex;
    flex-direction:row;
    gap:1.5em;
    align-items:center;
    margin-bottom: 5px;
}

.menu{
    text-decoration: none;
    color:black;
}

/* middle---------------------- */
#middle{ 
    grid-column: 1/6;
    display:grid;
}

/* Size Panel------------------- */
#size-panel{
    grid-column: 2/3;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-evenly;
    padding: 0px 2px 0px 2px;  
}

#size-panel p{
    text-align: center;
    font-size:2em;
    text-decoration: underline;
    padding:0;
    margin:0;
}

#slide-container p{
    text-decoration: none;
    font-size:1em;
    margin-bottom: 0;
    text-align: left;    
}

#slider{
    -webkit-appearance: none;
    appearance: none;
    width:100%;
    height:25px;
    background:#080808;
    outline:none;
    opacity:0.7;
    -webkit-transition: .2s;
    transition:opacity .2s;
    border-radius: 10px;;
}

#slider::-webkit-slider-thumb{
    -webkit-apperance:none;
    appearance:none;
    width:25px;
    height:25px;
    background: #eaebea;
    cursor:pointer;
    border-radius: 10px;;
}

#slider:hover{
    opacity:1;
}

#slider::-moz-range-thumb{
    width:25px;
    height:25px;
    background:#eaebea;
    cursor:pointer;
}

#size-panel button{
    font-size:.75em;
    border-radius: 5px;
    background-color: rgb(101, 101, 101);
    color: antiquewhite;
    box-shadow:2px 2px rgb(74, 74, 74);
    
} 

#size-panel #grid-lines{
    font-size:20px;
    background-color: rgb(85, 83, 83);
    padding:0;
}

/* Paint Panel------------------ */
#paint-panel{
    border:2px solid black;
    margin:auto;
    grid-column:3/6;
    height:550px;
    width:550px;
    display: grid;
    background-color:white;
   
}

/* COLORS----------------------- */
#colors{
    grid-column:1/6;
    display:flex;
    flex-direction: column;
    gap:20px;
}

#colors p{
    font-size:2em;
    text-decoration: underline;
    padding: 0px;
    margin: 0;
    text-align: center;
}

#color-buttons{
    display:flex;
    justify-content: space-around;
}

#colors button{
    background-color: antiquewhite;
    color: rgb(38, 38, 38);
    box-shadow:2px 2px rgb(74, 74, 74);
    font-size:22px;
    border-radius: 10px;
    padding:7px;
}

#footer{
    grid-column:1/6;
    padding-left: 20px;
}

/* GRID------------ */

.boxes{
    border:1px solid black;
    box-sizing: border-box;  
}